Label L ::= (a) | (b)
Process P ::= (null) | (a P) | (b P) | (choiceInternal P P) 

(a P) --(a)--> P.
(choiceInternal P1 P2) --(a)--> P1' <== P1 --(a)--> P1' /\ P2 --(a)--> P2'.
(choiceInternal P1 P2) --(a)--> P2' <== P1 --(a)--> P1' /\ P2 --(a)--> P2'.
(choiceInternal P1 P2) --(a)--> P1' <== P1 --(a)--> P1' /\ P2 --(b)--> P2'.

(b P) --(b)--> P.
(choiceInternal P1 P2) --(b)--> P1' <== P1 --(b)--> P1' /\ P2 --(b)--> P2'.
(choiceInternal P1 P2) --(b)--> P2' <== P1 --(b)--> P1' /\ P2 --(b)--> P2'.
(choiceInternal P1 P2) --(b)--> P1' <== P1 --(b)--> P1' /\ P2 --(a)--> P2'.
